.card-section {
	padding-bottom: 30px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	gap: 18px;
}

.card {
	position: relative;
	width: 176px;
	display: flex;
	flex-direction: column;
	flex: 0 0 auto;
}

.tag {
	position: absolute;
	background-color: #fff;
	border-radius: 2px;
	padding: 4px 8px;
	text-transform: uppercase;
	font-size: 10px;
	top: 2%;
	left: 3%;
}

.card img {
	width: 100%;
	border-radius: 9px;
	margin-bottom: 9px;
}

.card-rating img {
	width: 15px;
}
.card-rating {
	display: flex;
	align-items: center;
	gap: 4px;
	font-size: 12px;
	margin-bottom: 8px;
}

.rating-count,
.dot,
.country {
	color: #918e9b;
}

.dot {
	width: 2px;
	height: 2px;
	border-radius: 100%;
	background-color: #918e9b;
}

.card-description {
	font-size: 12px;
	margin-bottom: 8px;
}

.price {
	font-weight: bold;
	font-size: 12px;
	margin-top: auto;
}

.price .person {
	font-weight: normal;
}
